[webservers]
192.168.236.117 ansible_user=tamrat

[dbservers]
192.168.236.136 ansible_user=tamrat2

[frontend]
192.168.236.99 ansible_user=tamrat3

[all:vars]
ansible_python_interpreter=/usr/bin/python3